<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>ServletPractice</title>
		<style>
			*, *:after, *:before { box-sizing: border-box; }
			body {
			margin: 0;
			background-color: #ccc;
			}
	
			h1 {
			color: black;
			font-size: 3em;
			}
	
			.img {
			position: relative;
			background-repeat: repeat;
			background-position: center;
			background-size: cover;
			}
			
			button {
			cursor: pointer;
			font-size:1.5em;
			background-color: #666;
			width: 25em;
			}
				
		</style>
	</head>
	<body>
		<h1>Welcome to our servlet practice</h1>
		<div id="link">
			<form action="/jee_tp2/Formulaire.html">
         		<button type="submit">Go to our form</button>
      		</form>
		</div>
		<div id="link">
			<form action="/jee_tp2/Cookies">
         		<button type="submit">Create a cookie</button>
      		</form>
		</div>
		<div id="link">
			<form action="/jee_tp2/PageCookie">
         		<button type="submit">Read Cookies</button>
      		</form>
		</div>
	</body>
</html>